
##we need to write configuration so that it connect to the MySQL
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExists=true
#
#spring.datasource.username=root
#
#spring.datasource.password=Aaditya@#123
#
#spring.jpa.hibernate.ddl-auto=update
#server.port=10000
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=Aaditya@#123


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update

